{
    "_id" : 1,
    "clubs" : [ 
        {
            "name" : "Ranheim Skiklubb",
            "shortName" : "Ranheim"
        }, 
        {
            "name" : "Strindheim IL Ski",
            "shortName" : "Strindheim"
        }, 
        {
            "name" : "Charlottenlund Sportsklubb",
            "shortName" : "CSK"
        }
    ]
}